{
  "name": "mysql",
  "version": "1.0.0",
  "description": "installed for databases",
  "main": "server.js",
  "dependencies": {
    "inquirer": "^8.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maryum97/Employee_Tracker_2021.git"
  },
  "author": "Maryum Bokhari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maryum97/Employee_Tracker_2021/issues"
  },
  "homepage": "https://github.com/Maryum97/Employee_Tracker_2021#readme",
  "keywords": []
}
